#__author__ = Zdorov Ilya

# Создать список и заполнить его элементами различных типов данных. 
# Реализовать скрипт проверки типа данных каждого элемента. 
# Использовать функцию type() для проверки типа. 
# Элементы списка можно не запрашивать у пользователя, а указать явно, 
# в программе.


str = input("Enter string: ") # Вводит данные пользователь
a = str.split(' ') # Разбиваем строку по разделителем
for i, el in enumerate(a, 1): # Нумерованные списки
    if len(el) > 10: # Выводим больше 10 букв в слове
        el = el[0:10]
    print(f"{i}. - {el}") # Выводим данные в питоне