#__author__ = Zdorov Ilya

# Пользователь вводит строку из нескольких слов, разделённых пробелами. # Вывести каждое слово с новой строки. Строки необходимо пронумеровать. # Если в слово длинное, выводить только первые 10 букв в слове.


str = input("Enter string: ") # Вводит данные пользователь
a = str.split(' ') # Разбиваем строку по разделителем
for i, el in enumerate(a, 1): # Нумерованные списки
    if len(el) > 10: # Выводим больше 10 букв в слове
        el = el[0:10]
    print(f"{i}. - {el}") # Выводим данные в питоне